set -g default-terminal "screen-256color"

# remap prefix to Control + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

#copy-mode将快捷键设置为vi模式  
setw -g mode-keys vi

# 开启鼠标模式
set -g mouse on

# 允许鼠标选择窗格
#set -g mouse-select-pane on

#reloaded
bind R source-file ~/.tmux.conf\; display "Reloaded!"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 设置status-bar颜色 
set -g status-fg white
set -g status-bg black  

# 设置窗口列表颜色  
#setw -g window-status-fg cyan  
#setw -g window-status-bg default  
#setw -g window-status-attr dim 
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim

# 设置当前窗口在status bar中的颜色
#setw -g window-status-current-fg white  
#setw -g window-status-current-bg red  
#setw -g window-status-current-attr bright  
set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright

# statusbar
set -g status-left-length 40  
set -g status-left "#[fg=green]#S #[fg=yellow]W[#I] #[fg=cyan]P[#P]"  
set -g status-right '#[fg=deault] Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-interval 60  
set -g status-justify centre

# plugins
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-battery/battery.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux

# Tmux Continuum设置成每隔1小时备份一次
set -g @continuum-save-interval '60'


# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
